<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Sea Adventure RPG</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>

<!-- LOGO DO JOGO -->
<header class="logo-container">
    <h1 class="logo">Sea Adventure RPG</h1>
    <p class="sublogo">Explore • Lute • Colete Frutas • Construa</p>
</header>

<!-- BANNER ANIMADO -->
<section class="banner">
    <div class="island"></div>
    <div class="sun"></div>
    <div class="waves"></div>
</section>

<!-- LOGIN -->
<section class="login-box" id="loginArea">
    <h2>Login</h2>

    <input id="user" type="text" placeholder="Usuário" />
    <input id="pass" type="password" placeholder="Senha" />

    <button onclick="doLogin()">Entrar</button>

    <p id="loginStatus"></p>
</section>

<!-- FRUTAS 3D CARTOON -->
<section class="fruits-section">
    <h2>Frutas Demoníacas</h2>

    <div class="fruits">
        <div class="fruit fire-fruit"></div>
        <div class="fruit ice-fruit"></div>
        <div class="fruit lightning-fruit"></div>
    </div>
</section>

<!-- JOGO WEBGL (HORIZONTAL) -->
<section class="game" id="gameArea" style="display: none;">
    <h2>Mundo do Jogo</h2>

    <div class="rotate-info" id="rotateWarn">
        Gire o celular para o modo deitado 📱↔
    </div>

    <iframe src="Build/index.html" class="game-frame" allowfullscreen></iframe>
</section>

<script src="script.js"></script>
</body>
</html>