body {
    margin: 0;
    background: #0c1016;
    color: #fff;
    font-family: Arial, sans-serif;
}

/* LOGO CARTOON */
.logo-container {
    text-align: center;
    padding: 25px;
}

.logo {
    font-size: 42px;
    font-weight: 900;
    color: #4dd9ff;
    text-shadow: 3px 3px 0 #005f7f;
}

.sublogo {
    margin-top: -10px;
    color: #ffd54d;
}

/* BANNER */
.banner {
    position: relative;
    height: 220px;
    background: linear-gradient(#4db6ff, #007acc);
    overflow: hidden;
}

.sun {
    position: absolute;
    top: 20px;
    left: 40%;
    width: 120px;
    height: 120px;
    background: #ffe27a;
    border-radius: 50%;
    box-shadow: 0 0 50px #ffeb9a;
}

.island {
    position: absolute;
    bottom: 0;
    left: 30%;
    width: 220px;
    height: 80px;
    background: #3c2f18;
    border-radius: 100px 100px 0 0;
}

.waves {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 40px;
    background: repeating-linear-gradient(
        90deg,
        #2cb5ff,
        #2cb5ff 30px,
        #1a8fcc 30px,
        #1a8fcc 60px
    );
    animation: waveMove 3s linear infinite;
}

@keyframes waveMove {
    from { background-position: 0; }
    to { background-position: 200px; }
}

/* LOGIN */
.login-box {
    padding: 20px;
    max-width: 350px;
    margin: 30px auto;
    background: #161a22;
    border-radius: 12px;
    text-align: center;
}

input {
    width: 90%;
    padding: 10px;
    margin: 8px 0;
    border: none;
    border-radius: 8px;
}

button {
    background: #4dd9ff;
    padding: 12px 25px;
    border: none;
    border-radius: 10px;
    font-weight: bold;
    cursor: pointer;
}

button:hover {
    background: #31c6ec;
}

/* FRUTAS 3D */
.fruits-section h2 {
    text-align: center;
    margin-top: 40px;
}

.fruits {
    display: flex;
    justify-content: center;
    gap: 40px;
    padding: 20px;
}

.fruit {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    animation: spin 4s linear infinite;
}

.fire-fruit {
    background: radial-gradient(circle, #ff4d4d, #c80000);
    box-shadow: 0 0 20px #ff0000;
}

.ice-fruit {
    background: radial-gradient(circle, #9de1ff, #0077b6);
    box-shadow: 0 0 20px #00b7ff;
}

.lightning-fruit {
    background: radial-gradient(circle, #ffe066, #c9a000);
    box-shadow: 0 0 20px #ffea00;
}

@keyframes spin {
    from { transform: rotateY(0deg); }
    to { transform: rotateY(360deg); }
}

/* JOGO HORIZONTAL */
.game-frame {
    width: 100%;
    height: 600px;
    border: none;
    border-radius: 12px;
}

.rotate-info {
    background: #ffcc00;
    padding: 10px;
    margin: 10px;
    color: black;
    border-radius: 8px;
    text-align: center;
    font-weight: bold;
}

/* MOBILE HORIZONTAL FORÇADO */
@media (orientation: portrait) {
    .game-frame {
        display: none;
    }
}

@media (orientation: landscape) {
    .rotate-info {
        display: none;
    }
}